---
apiVersion: v2
name: unpoller
version: 0.0.4
appVersion: v2.9.2
description: Deploy UniFi Poller
home: https://unpoller.com
sources:
  - https://unpoller.com
maintainers:
  - name: mvisonneau
    email: maxime.visonneau@gmail.com
