---
apiVersion: v2
name: tailscale-relay
version: 0.2.6
appVersion: v1.58.2
description: Deploy a tailscale relay on top of kubernetes
home: https://github.com/cloudwalk/helm-charts
sources:
  - https://github.com/cloudwalk/helm-charts/tree/main/charts/tailscale-relay
maintainers:
  - name: yurifrlcw
